{
  "imports": {
    "@crayon/crayon": "jsr:@crayon/crayon@4.0.0-alpha.4",
    "@crayon/literal": "jsr:@crayon/literal@1.0.0-alpha.4",
    "@crayon/color-support": "jsr:@crayon/color-support@2.1.0",
    "@tui/inputs": "jsr:@tui/inputs",
    "@tui/nice": "jsr:@tui/nice@^0.5",
    "@tui/tui": "jsr:@tui/tui@3.0.0-dev.7",
    "@tui/tui/components": "jsr:@tui/tui@3.0.0-dev.7/components",
    "@tui/signals": "jsr:@tui/signals@^0",
    "@tui/strings": "jsr:@tui/strings@^0",
    "@std/path": "jsr:@std/path@1.0.2",
    "@std/fs": "jsr:@std/fs@1.0.1",
    "moneroc": "https://raw.githubusercontent.com/MrCyjaneK/monero_c/ts-bindings/impls/monero.ts/mod.ts",
    //
    "$utils/": "./src/utils/"
  },
  "tasks": {
    "run": "deno run --unstable-ffi -A ./src/tui/mod.ts"
  },
  "fmt": {
    "lineWidth": 120
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "lock": false
}
